server.port=0

# for shell app
logging.level.root=OFF

# static var data
destFileDir=${user.home}/Desktop/
serverAddress=localhost:8090
local:http://
global:https://

# for banner
application.title=F.SH
application.description=A Peer-to-Peer File sharing tool