server.port=0

# for shell app
logging.level.root=OFF

# static var data
destFileDir=${user.home}/Desktop/
serverAddress=localhost:8090
conn:http://

# for banner
application.description=A Peer-to-Peer File sharing tool